# 节点唯一标识，注意该值为整形，建议设置为IP最后一段
broker.id=101
# 默认端口号
listeners=PLAINTEXT://192.168.10.101:9092
advertised.listeners=PLAINTEXT://192.168.10.101:9092
# 配置本broker topic分区个数
num.partitions=3
# Kafka数据目录
log.dirs=/home/vagrant/apps/kafka/tmp/kafka-logs
# 配置Zookeeper
zookeeper.connect=192.168.10.101:2181,192.168.10.102:2181,192.168.10.103:2181
# 配置删除属性
delete.topic.enable=true
